C:\Users\90542\Desktop\C#_dersler\bin\Debug\net6.0\C#_dersler.exe
C:\Users\90542\Desktop\C#_dersler\bin\Debug\net6.0\C#_dersler.deps.json
C:\Users\90542\Desktop\C#_dersler\bin\Debug\net6.0\C#_dersler.runtimeconfig.json
C:\Users\90542\Desktop\C#_dersler\bin\Debug\net6.0\C#_dersler.dll
C:\Users\90542\Desktop\C#_dersler\bin\Debug\net6.0\C#_dersler.pdb
C:\Users\90542\Desktop\C#_dersler\obj\Debug\net6.0\C#_dersler.csproj.AssemblyReference.cache
C:\Users\90542\Desktop\C#_dersler\obj\Debug\net6.0\C#_dersler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90542\Desktop\C#_dersler\obj\Debug\net6.0\C#_dersler.AssemblyInfoInputs.cache
C:\Users\90542\Desktop\C#_dersler\obj\Debug\net6.0\C#_dersler.AssemblyInfo.cs
C:\Users\90542\Desktop\C#_dersler\obj\Debug\net6.0\C#_dersler.csproj.CoreCompileInputs.cache
C:\Users\90542\Desktop\C#_dersler\obj\Debug\net6.0\C#_dersler.dll
C:\Users\90542\Desktop\C#_dersler\obj\Debug\net6.0\refint\C#_dersler.dll
C:\Users\90542\Desktop\C#_dersler\obj\Debug\net6.0\C#_dersler.pdb
C:\Users\90542\Desktop\C#_dersler\obj\Debug\net6.0\C#_dersler.genruntimeconfig.cache
C:\Users\90542\Desktop\C#_dersler\obj\Debug\net6.0\ref\C#_dersler.dll
